{
	"name": "leaflet.markercluster",
	"repository": "https://github.com/Leaflet/Leaflet.markercluster",
	"version": "1.3.0",
	"description": "Provides Beautiful Animated Marker Clustering functionality for Leaflet",
	"devDependencies": {
		"git-rev-sync": "^1.8.0",
		"happen": "^0.3.1",
		"jake": "~0.5.16",
		"jshint": "^2.9.4",
		"karma": "^1.5.0",
		"karma-chrome-launcher": "^2.0.0",
		"karma-coverage": "^1.1.1",
		"karma-firefox-launcher": "^1.0.1",
		"karma-mocha": "^1.3.0",
		"karma-phantomjs-launcher": "^1.0.4",
		"karma-rollup-plugin": "^0.2.4",
		"karma-safari-launcher": "^1.0.0",
		"leaflet": "^1.0.3",
		"mocha": "~1.10.0",
		"phantomjs-prebuilt": "^2.1.14",
		"rollup": "^0.41.4",
		"rollup-plugin-git-version": "0.2.1",
		"rollup-plugin-json": "^2.1.0",
		"uglify-js": "~2.3.6"
	},
	"peerDependencies": {
		"leaflet": "~1.0.3"
	},
	"main": "dist/leaflet.markercluster-src.js",
	"scripts": {
		"test": "jake test",
		"prepublish": "jake",
		"rollup": "rollup -c build/rollup-config.js",
		"uglify": "uglifyjs dist/leaflet.markercluster-src.js -c -m -o dist/leaflet.markercluster.js --source-map dist/leaflet.markercluster.js.map --in-source-map dist/leaflet.markercluster-src.js.map --source-map-url leaflet.markercluster.js.map"
	},
	"keywords": [
		"gis",
		"map",
		"cluster"
	],
	"license": "MIT"
}
